1114536	Anna
753586	Maria
689212	Jan
678251	Andrzej
677646	Piotr
666404	Krzysztof
632666	Stanisław
601930	Katarzyna
585732	Małgorzata
559412	Agnieszka
558914	Krystyna
546970	Barbara
518939	Tomasz
503983	Ewa
490542	Paweł
486014	Elżbieta
461443	Zofia
452250	Józef
447154	Janina
440541	Teresa
439451	Marcin
428542	Marek
407272	Michał
402727	Joanna
396429	Grzegorz
393625	Magdalena
377879	Monika
376326	Jerzy
370381	Jadwiga
368104	Danuta
365950	Tadeusz
364906	Adam
361300	Lukasz
359076	Zbigniew
341419	Irena
327178	Halina
319949	Helena
313208	Ryszard
307134	Dariusz
306694	Henryk
301831	Mariusz
285898	Beata
283511	Aleksandra
282202	Kazimierz
282154	Wojciech
274513	Marta
274268	Dorota
271649	Marianna
265155	Robert
258778	Mateusz
256223	Grażyna
255625	Marian
255149	Rafał
254971	Jolanta
250697	Jacek
248269	Stanisława
240051	Iwona
239121	Janusz
237990	Karolina
223617	Bożena
221970	Mirosław
213261	Maciej
207410	Urszula
207288	Sławomir
206848	Justyna
206743	Jarosław
198370	Renata
197994	Kamil
194354	Wiesław
191055	Roman
188609	Alicja
188490	Paulina
186115	Władysław
180164	Sylwia
179632	Jakub
178798	Natalia
177146	Artur
167080	Zdzisław
164956	Edward
162329	Mieczysław
161496	Damian
157816	Dawid
155804	Przemysław
154998	Wanda
152570	Sebastian
151052	Agata
150922	Aneta
148557	Czesław
145708	Izabela
145605	Leszek
144299	Daniel
142699	Ewelina
134975	Waldemar
132109	Marzena
