220217	Nowak
131940	Kowalski
104418	Wiśniewski
92945	Dąbrowski
89366	Lewandowski
88932	Wójcik
87935	Kamiński
87690	Kowalczyk
85988	Zieliński
84527	Szymański
81390	Woźniak
72368	Kozłowski
65942	Jankowski
63519	Wojciechowski
62629	Kwiatkowski
59403	Kaczmarek
59069	Mazur
58246	Krawczyk
57934	Piotrowski
54652	Grabowski
54178	Nowakowski
52744	Pawłowski
51325	Michalski
49771	Nowicki
49599	Adamczyk
49428	Dudek
48239	Zając
46920	Wieczorek
46728	Jabłoński
46458	Król
46379	Majewski
44638	Olszewski
44104	Jaworski
44010	Wróbel
43837	Malinowski
43556	Pawlak
42173	Witkowski
42119	Walczak
42062	Stępień
41790	Górski
41363	Rutkowski
40409	Michalak
39850	Sikora
38942	Ostrowski
38548	Baran
38290	Duda
38264	Szewczyk
38139	Tomaszewski
37255	Pietrzak
36969	Marciniak
36435	Wróblewski
36063	Zalewski
35851	Jakubowski
35545	Jasiński
35224	Zawadzki
34924	Sadowski
33582	Bąk
33578	Chmielewski
33249	Włodarczyk
32555	Borkowski
32525	Czarnecki
31808	Sawicki
31635	Sokołowski
31521	Urbański
31281	Kubiak
31224	Maciejewski
31208	Szczepański
30949	Kucharski
30095	Wilk
30012	Kalinowski
29998	Lis
29797	Mazurek
29720	Wysocki
28406	Adamski
28198	Kaźmierczak
27870	Wasilewski
27613	Sobczak
27088	Czerwiński
26917	Andrzejewski
26889	Cieślak
26701	Głowacki
26210	Zakrzewski
26054	Kołodziej
26051	Sikorski
25784	Krajewski
25666	Gajewski
25578	Szymczak
25566	Szulc
25544	Baranowski
25425	Laskowski
25361	Brzeziński
25340	Makowski
25226	Ziółkowski
25050	Przybylski
24919	Domański
24910	Nowacki
24889	Borowski
24791	Błaszczyk
24744	Chojnacki
24411	Ciesielski
24134	Mróz
23727	Szczepaniak
23653	Wesołowski
23624	Górecki
23619	Krupa
23521	Kaczmarczyk
23463	Leszczyński
23390	Lipiński
23266	Kowalewski
22536	Urbaniak
22462	Kozak
22434	Kania
22308	Mikołajczyk
22131	Czajkowski
22105	Mucha
22040	Tomczak
22040	Kozioł
21938	Markowski
21893	Kowalik
21798	Nawrocki
21725	Brzozowski
21546	Janik
21528	Musiał
21257	Wawrzyniak
21096	Markiewicz
21014	Orłowski
20968	Tomczyk
20964	Jarosz
20812	Kołodziejczyk
20697	Kurek
20307	Kopeć
20204	Żak
20110	Wolski
20052	Łuczak
20051	Dziedzic
19902	Kot
19870	Stasiak
19826	Stankiewicz
19796	Piątek
19729	Jóźwiak
19396	Urban
19382	Dobrowolski
19296	Pawlik
19293	Kruk
19273	Domagała
19247	Piasecki
19231	Wierzbicki
19174	Karpiński
19156	Jastrzębski
19068	Polak
19024	Zięba
18903	Janicki
18717	Wójtowicz
18674	Stefański
18600	Sosnowski
18587	Bednarek
18325	Majchrzak
18230	Bielecki
18048	Małecki
17763	Maj
17750	Sowa
17534	Milewski
17491	Gajda
17418	Klimek
17327	Olejniczak
17278	Ratajczak
16869	Romanowski
16819	Matuszewski
16815	Śliwiński
16799	Madej
16744	Kasprzak
16569	Wilczyński
16320	Grzelak
16279	Socha
16245	Czajka
16202	Marek
16034	Kowal
15944	Bednarczyk
15924	Skiba
15913	Wrona
15899	Owczarek
15846	Marcinkowski
15760	Matusiak
15656	Orzechowski
15631	Sobolewski
15581	Kędzierski
15559	Kurowski
15523	Rogowski
15492	Olejnik
15383	Dębski
15375	Barański
15371	Skowroński
15364	Mazurkiewicz
15322	Pająk
15305	Czech
15267	Janiszewski
15231	Bednarski
15213	Łukasik
15188	Chrzanowski
15146	Bukowski
15094	Leśniak
15022	Cieślik
14881	Kosiński
14858	Jędrzejewski
14846	Muszyński
14799	Świątek
14683	Kozieł
14657	Osiński
14652	Czaja
14641	Lisowski
14629	Kuczyński
14508	Żukowski
14498	Grzybowski
14476	Kwiecień
14449	Pluta
14407	Morawski
14311	Czyż
14250	Sobczyk
14211	Augustyniak
14194	Rybak
14154	Krzemiński
14131	Marzec
14126	Konieczny
14114	Marczak
14083	Zych
14037	Michalik
14003	Michałowski
13994	Kaczor
13980	Świderski
13971	Kubicki
13950	Gołębiowski
13728	Paluch
13715	Białek
13697	Niemiec
13678	Sroka
13665	Stefaniak
13627	Cybulski
13597	Kacprzak
13584	Marszałek
13560	Kasprzyk
13502	Małek
13493	Szydłowski
13483	Smoliński
13456	Kujawa
13441	Lewicki
13382	Przybysz
13372	Stachowiak
13339	Popławski
13292	Piekarski
13265	Matysiak
13250	Janowski
13234	Murawski
13228	Cichocki
13222	Witek
13220	Niewiadomski
13167	Staniszewski
13140	Bednarz
13125	Lech
13124	Rudnicki
13102	Kulesza
13072	Piątkowski
13066	Turek
13030	Chmiel
13013	Biernacki
12958	Sowiński
12857	Skrzypczak
12852	Podgórski
12766	Cichoń
12738	Rosiński
12720	Karczewski
12623	Żurek
12586	Drozd
12555	Żurawski
12482	Pietrzyk
12425	Komorowski
12409	Antczak
12330	Gołębiewski
12328	Góra
12318	Banach
12207	Filipiak
12137	Grochowski
12027	Krzyżanowski
11986	Graczyk
11949	Przybyła
11830	Gruszka
11828	Banaś
11827	Klimczak
11822	Siwek
11822	Konieczna
11809	Serafin
11789	Bieniek
11754	Godlewski
11730	Rak
11705	Kulik
11701	Maćkowiak
11686	Zawada
11666	Mikołajczak
11624	Różański
11557	Cieśla
11539	Długosz
11499	Śliwa
11472	Ptak
11467	Strzelecki
11459	Zarzycki
11379	Mielczarek
11372	Kłos
11342	Bartkowiak
11336	Leśniewski
11270	Krawiec
11203	Górka
11196	Janiak
11188	Kaczyński
11184	Bartczak
11179	Winiarski
11175	Tokarski
11153	Gil
11138	Panek
11121	Konopka
11094	Frankowski
11074	Banasiak
11045	Grzyb
11007	Rakowski
11007	Kuś
10978	Stańczyk
10928	Dudziński
10907	Zaremba
10897	Skowron
10786	Fijałkowski
10784	Dobosz
10758	Witczak
10754	Nawrot
10731	Królikowski
10690	Młynarczyk
10658	Sienkiewicz
10633	Frączek
10615	Słowik
10602	Frąckowiak
10543	Czyżewski
10508	Kostrzewa
10474	Kucharczyk
10455	Gawroński
10453	Rybicki
10447	Pałka
10420	Biernat
10411	Różycki
10397	Bogusz
10338	Rogalski
10331	Szymczyk
10313	Janus
10257	Szczepanik
10245	Szczygieł
10241	Buczek
10192	Szostak
10160	Kaleta
10159	Kaczorowski
10150	Żebrowski
10123	Tkaczyk
10123	Grzegorczyk
10100	Drzewiecki
10088	Trojanowski
10082	Bagiński
10064	Książek
10059	Jurek
10052	Trzciński
10001	Gawron
